_data/sidebars/handbook_sidebar.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.


entries:
- title: Instructor Handbook
  product: Instructor Handbook
  version:
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage.html
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage.html
      output: pdf
      type: frontmatter

  - title: Introduction
    output: web, pdf

    folderitems:
    - title: Welcome
      url: /introduction.html
      output: web, pdf

  - title: Course Maintenance
    output: web, pdf

    folderitems:
    - title: Course Lifecycle
      url: /course_lifecycle.html
      output: web, pdf

    - title: Collaborate Lifecycle
      url: /collaborate_lifecycle.html
      output: web, pdf

    - title: Course Cleanup
      url: /course_cleanup.html
      output: web, pdf

    - title: Course Copy
      url: /course_copy.html
      output: web, pdf

    - title: Course Archive/Export
      url: /course_export.html
      output: web, pdf

  - title: Course Management
    output: web, pdf

    folderitems:
    - title: Course Checklist
      url: /course_checklist.html
      output: web, pdf

    - title: Tests & Surveys
      url: /tests_surveys.html
      output: web, pdf

    - title: Test Import/Export
      url: /tests_import_export.html
      output: web, pdf

    - title: The Grade Center
      url: /grade_center.html
      output: web, pdf

    - title: Discussion Boards
      url: /discussion_board.html
      output: web, pdf

    - title: Blogs
      url: /blogs.html
      output: web, pdf

    - title: Wikis
      url: /wikis.html
      output: web, pdf

    - title: Adding TAs
      url: /add_ta.html
      output: web, pdf

  - title: Additional Technologies
    output: web, pdf

    folderitems:
    - title: Webinar information
      url: /webinar_info.html
      output: web, pdf

    - title: MyMedia
      url: /mymedia.html
      output: web, pdf

    - title: Surveys
      url: /surveys.html
      output: web, pdf

    - title: Proctor U
      url: /proctoru.html
      output: web, pdf

    - title: Top Hat
      url: /tophat.html
      output: web, pdf

    - title: Turnitin
      url: /turnitin.html
      output: web, pdf

    - title: Voicethread
      url: /voicethread.html
      output: web, pdf

    - title: peerScholar
      url: /peerscholar.html
      output: web, pdf

    - title: Office365
      url: /office365.html
      output: web, pdf

  - title: Appendix
    output: web, pdf

    folderitems:
    - title: Course Checklist
      url: /course_checklist.html
      output: web, pdf

    - title: Guest Speaker Information
      url: /guest_speaker_info.html
      output: web, pdf

    - title: Training Plan
      url: /training_plan.html
      output: web, pdf

    - title: NP Course Structure
      url: /np_course_design.html
      output: web, pdf

    - title: Support Contacts
      url: /key_contacts.html
      output: web, pdf

    - title: Sample Announcements
      url: /sample_announcements.html
      output: web, pdf

    - title: Test & Exam Setup
      url: /test_setup_questionnaire.html
      output: web, pdf

_data/sidebars/handbook_sidebar.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.


entries:
- title: Instructor Handbook
  product: Instructor Handbook
  version:
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage.html
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage.html
      output: pdf
      type: frontmatter

  - title: Introduction
    output: web, pdf

    folderitems:
    - title: Welcome
      url: /introduction.html
      output: web, pdf

  - title: Course Maintenance
    output: web, pdf

    folderitems:
    - title: Course Lifecycle
      url: /course_lifecycle.html
      output: web, pdf

    - title: Collaborate Lifecycle
      url: /collaborate_lifecycle.html
      output: web, pdf

    - title: Course Cleanup
      url: /course_cleanup.html
      output: web, pdf

    - title: Course Copy
      url: /course_copy.html
      output: web, pdf

    - title: Course Archive/Export
      url: /course_export.html
      output: web, pdf

  - title: Course Management
    output: web, pdf

    folderitems:
    - title: Course Checklist
      url: /course_checklist.html
      output: web, pdf

    - title: Tests & Surveys
      url: /tests_surveys.html
      output: web, pdf

    - title: Test Import/Export
      url: /tests_import_export.html
      output: web, pdf

    - title: The Grade Center
      url: /grade_center.html
      output: web, pdf

    - title: Discussion Boards
      url: /discussion_board.html
      output: web, pdf

    - title: Blogs
      url: /blogs.html
      output: web, pdf

    - title: Wikis
      url: /wikis.html
      output: web, pdf

    - title: Adding TAs
      url: /add_ta.html
      output: web, pdf

  - title: Additional Technologies
    output: web, pdf

    folderitems:
    - title: Webinar information
      url: /webinar_info.html
      output: web, pdf

    - title: MyMedia
      url: /mymedia.html
      output: web, pdf

    - title: Surveys
      url: /surveys.html
      output: web, pdf

    - title: Proctor U
      url: /proctoru.html
      output: web, pdf

    - title: Top Hat
      url: /tophat.html
      output: web, pdf

    - title: Turnitin
      url: /turnitin.html
      output: web, pdf

    - title: Voicethread
      url: /voicethread.html
      output: web, pdf

    - title: peerScholar
      url: /peerscholar.html
      output: web, pdf

    - title: Office365
      url: /office365.html
      output: web, pdf

  - title: Appendix
    output: web, pdf

    folderitems:
    - title: Course Checklist
      url: /course_checklist.html
      output: web, pdf

    - title: Guest Speaker Information
      url: /guest_speaker_info.html
      output: web, pdf

    - title: Training Plan
      url: /training_plan.html
      output: web, pdf

    - title: NP Course Structure
      url: /np_course_design.html
      output: web, pdf

    - title: Support Contacts
      url: /key_contacts.html
      output: web, pdf

    - title: Sample Announcements
      url: /sample_announcements.html
      output: web, pdf

    - title: Test & Exam Setup
      url: /test_setup_questionnaire.html
      output: web, pdf

    - title: Student Video Assignments
      url: /video_assignments.html
      output: web, pdf

_data/sidebars/handbook_sidebar.yml (diff)
@@ -159,3 +159,7 @@ entries:
     - title: Test & Exam Setup
       url: /test_setup_questionnaire.html
       output: web, pdf
+
+    - title: Student Video Assignments
+      url: /video_assignments.html
+      output: web, pdf
